<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josefina Saravia | Web designer</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <a href="../index.html" class="logo">
      <img src="../assets/logo.png" class="logo">
    </a>
    <!--Nav Bar-->
   <nav class="nav">
      <ul>
        <li><a href="../index.html" class="enlacenav">Home</a></li>
        <li><a href="./portfolio.html" class="enlacenav">Portfolio</a></li>
        <li><a href="./contact.html" class="enlacenav">Contact me</a></li>
        <li><a href="./youtube.html" class="enlacenav">Youtube</a></li>
        <li><a href="#" class="enlacenav">Store</a></li>
        <li><a href="./cart.html" class="cart"> <img src="../assets/cart.png" alt="cart"></a></li>
      </ul>
    </nav>
    <h1>find the resources you need</h1>
  </header>


  <!--Footer-->
  <footer class="footer">
   
     <div class="social">
        <a href="https://instagram.com" target="_blank">
            <img src="../assets/icons/instagram.png" alt="instagram">
        </a>
        <a href="https://youtube.com" target="_blank">
            <img src="../assets/icons/youtube.png" alt="youtube">
        </a>
        <a href="https://www.whatsapp.com/" target="_blank">
            <img src="../assets/icons/whatsapp.png" alt="whatsapp">
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img src="../assets/icons/linkedin.png" alt="linkedin">
        </a>
    </div>
    <footer>
  <div class="newsletter">
    <h3>Suscribe to the newsletter</h3>
    <form action="#" method="post">
      <input type="email" name="email" placeholder="Your email adress" required>
      <button type="submit">Suscribe</button>
    </form>
  </div>

     &copy; copyright reserved
  </footer>
</body>
</html>